function RegionMap() {
    this.regionMap = {
        Belgium: 'we',
        Denmark: 'we',
        Finland: 'we',
        France: 'we',
        Germany: 'we',
        Greece: 'we',
        Greenland: 'we',
        Iceland: 'we',
        Ireland: 'we',
        Italy: 'we',
        Malta: 'we',
        Netherlands: 'we',
        Norway: 'we',
        Spain: 'we',
        Sweden: 'we',
        Switzerland: 'we',
        UnitedKingdom: 'we',
        UnitedStates: 'us',
        Taiwan: 'tw',
        Thailand: 'th',
        RussianFederation: 'ru',
        Philippines: 'ph',
        AntiguaandBarbuda: 'la',
        Argentina: 'la',
        Bahamas: 'la',
        Barbados: 'la',
        Belize: 'la',
        Bolivia: 'la',
        Brazil: 'la',
        Chile: 'la',
        Colombia: 'la',
        CostaRica: 'la',
        Cuba: 'la',
        Dominica: 'la',
        DominicanRepublic: 'la',
        Ecuador: 'la',
        ElSalvador: 'la',
        FalklandIslands: 'la',
        FrenchGuiana: 'la',
        Grenada: 'la',
        Guadeloupe: 'la',
        Guatemala: 'la',
        Guyana: 'la',
        Haiti: 'la',
        Honduras: 'la',
        Jamaica: 'la',
        Mexico: 'la',
        Nicaragua: 'la',
        Panama: 'la',
        Paraguay: 'la',
        Peru: 'la',
        Portugal: 'la',
        SaintKittsandNevis: 'la',
        SaintLucia: 'la',
        Suriname: 'la',
        TrinidadandTobago: 'la',
        Uruguay: 'la',
        Venezuela: 'la',
        Korea: 'kr',
        KoreaRepublicof: 'kr',
        Japan: 'jp',
        Indonesia: 'in',
        TimorLeste: 'in',
        Myanmar: 'ic',
        Singapore: 'ic',
        Vietnam: 'ic',
        HongKong: 'hk',
        Macau: 'hk',
        Albania: 'ee',
        Austria: 'ee',
        Azerbaijan: 'ee',
        Belarus: 'ee',
        BosniaandHerzegovina: 'ee',
        Bulgaria: 'ee',
        Croatia: 'ee',
        CzechRepublic: 'ee',
        Estonia: 'ee',
        Hungary: 'ee',
        Latvia: 'ee',
        Lithuania: 'ee',
        Macedonia: 'ee',
        Moldova: 'ee',
        Poland: 'ee',
        Romania: 'ee',
        Serbia: 'ee',
        Slovakia: 'ee',
        Slovenia: 'ee',
        Ukraine: 'ee',
        Uzbekistan: 'ee',
        China: 'cn',
        NorthKorea: 'cn',
        Canada: 'ca',
        Afghanistan: 'as',
        Armenia: 'as',
        Bangladesh: 'as',
        Bhutan: 'as',
        BruneiDarussalam: 'as',
        Cambodia: 'as',
        Cyprus: 'as',
        Georgia: 'as',
        India: 'as',
        Iran: 'as',
        Iraq: 'as',
        Israel: 'as',
        Jordan: 'as',
        Kazakhstan: 'as',
        Kuwait: 'as',
        KyrgyzRepublic: 'as',
        LaoPeoplesDemocraticRepublic: 'as',
        Lebanon: 'as',
        Malaysia: 'my',
        Maldives: 'as',
        Mongolia: 'as',
        Nepal: 'as',
        Oman: 'as',
        Pakistan: 'as',
        Qatar: 'as',
        SaudiArabia: 'as',
        SriLanka: 'as',
        SyrianArabRepublic: 'as',
        Tajikistan: 'as',
        Turkey: 'as',
        Turkmenistan: 'as',
        UnitedArabEmirates: 'as',
        Yemen: 'as',
        Australia: 'an',
        Fiji: 'an',
        FrenchPolynesia: 'an',
        NewCaledonia: 'an',
        NewZealand: 'an',
        PapuaNewGuinea: 'an',
        SolomonIslands: 'an',
        Vanuatu: 'an',
        Algeria: 'af',
        Angola: 'af',
        Benin: 'af',
        Botswana: 'af',
        BurkinaFaso: 'af',
        Burundi: 'af',
        Cameroon: 'af',
        CapeVerde: 'af',
        CentralAfricanRepublic: 'af',
        Chad: 'af',
        Comoros: 'af',
        Congo: 'af',
        Congo: 'af',
        CotedIvoire: 'af',
        Djibouti: 'af',
        Egypt: 'af',
        EquatorialGuinea: 'af',
        Eritrea: 'af',
        Ethiopia: 'af',
        Gabon: 'af',
        Gambia: 'af',
        Ghana: 'af',
        Guinea: 'af',
        GuineaBissau: 'af',
        Kenya: 'af',
        Lesotho: 'af',
        Liberia: 'af',
        Libya: 'af',
        Madagascar: 'af',
        Malawi: 'af',
        Mali: 'af',
        Mauritania: 'af',
        Mauritius: 'af',
        Morocco: 'af',
        Mozambique: 'af',
        Namibia: 'af',
        Niger: 'af',
        Nigeria: 'af',
        Reunion: 'af',
        Rwanda: 'af',
        SaoTomeandPrincipe: 'af',
        Senegal: 'af',
        Seychelles: 'af',
        SierraLeone: 'af',
        Somalia: 'af',
        SouthAfrica: 'af',
        Sudan: 'af',
        Swaziland: 'af',
        Tanzania: 'af',
        Togo: 'af',
        Tunisia: 'af',
        Uganda: 'af',
        Zambia: 'af',
        Zimbabwe: 'af'
    };

    this.getRegion = function (e) {
        var output = null;
        if (e) {
            e = e.replace(/'/g, '').replace(/ /g, '').replace(/-/g, '').replace(/,/g, '');
         
            if (e in this.regionMap) {
                
                output = this.regionMap[e];
                
            } else {
                output = null;
            }
        }
        
        return output;
    };
}
